# jlajah

app/: build.gradle
app/src/androidTest/java/com/perumdajepara/jlajah/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/perumdajepara/jlajah/account/: AccountFragment.kt  AccountPresenter.kt  AccountView.kt
app/src/main/java/com/perumdajepara/jlajah/allreview/: AllReviewActivity.kt  AllReviewPresenter.kt  AllReviewView.kt  ReviewAdapter.kt
app/src/main/java/com/perumdajepara/jlajah/basecontract/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/perumdajepara/jlajah/bookmark/: BookmarkAdapter.kt  BookmarkFragment.kt  BookmarkPresenter.kt  BookmarkView.kt
app/src/main/java/com/perumdajepara/jlajah/carilokasi/: CariLokasiActivity.kt  CariLokasiPresenter.kt  CariLokasiView.kt
app/src/main/java/com/perumdajepara/jlajah/detaillokasi/: DetailLokasiActivity.kt  DetailLokasiPresenter.kt  DetailLokasiView.kt  ImageSliderAdapter.kt
app/src/main/java/com/perumdajepara/jlajah/home/: HomeFragment.kt  HomePresenter.kt  HomeView.kt  KategoriAdapter.kt  KategoriModel.kt  LokasiPopulerAdapter.kt  LokasiPopulerModel.kt
app/src/main/java/com/perumdajepara/jlajah/kategorilokasi/: KategoriLokasiActivity.kt  KategoriLokasiAdapter.kt  KategoriLokasiModel.kt
app/src/main/java/com/perumdajepara/jlajah/login/: LoginActivity.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/com/perumdajepara/jlajah/lokasibycategory/: LokasiByCategoryActivity.kt  LokasiByCategoryAdapter.kt  LokasiByCategoryPresenter.kt  LokasiByCategoryView.kt
app/src/main/java/com/perumdajepara/jlajah/main/: MainActivity.kt
app/src/main/java/com/perumdajepara/jlajah/map/: KategoriMarkerAdapter.kt  MapFragment.kt  MapPresenter.kt  MapView.kt
app/src/main/java/com/perumdajepara/jlajah/model/: AddReviewModel.kt  AllReviewModel.kt  BookmarkModel.kt  CategoryModel.kt  DetailLokasiModel.kt  EditProfileModel.kt  ForgetPasswordModel.kt  Gender.kt  LoginModel.kt  LokasiByCategoryModel.kt  LokasiFavoritModel.kt  LokasiModel.kt  LokasiPopulerModel.kt  ResetPasswordModel.kt  ReviewModel.kt  SignupGenderData.kt  SignupModel.kt  User.kt  (+1 more)
app/src/main/res/drawable/: btn_primary_dark.xml  btn_white.xml
app/src/main/res/layout/: activity_all_review.xml  activity_cari_lokasi.xml  activity_detail_lokasi.xml  activity_kategori_lokasi.xml  activity_login.xml  activity_lokasi_by_kategori.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  activity_ulasan.xml  fragment_account.xml  fragment_bookmark.xml  fragment_home.xml  fragment_map.xml  item_all_review.xml  item_image_slider.xml  item_kategori.xml  item_kategori_marker.xml  item_lokasi_by_kategori.xml  item_lokasi_populer.xml
app/src/main/res/menu/: menu_dashboard_navbottom.xml  menu_detail_lokasi.xml  menu_ulasan.xml  menu_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/test/java/com/perumdajepara/jlajah/: ExampleUnitTest.kt
(+23 files in other folders)
