<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".signup.SignupActivity">

    <com.google.android.material.appbar.AppBarLayout
        app:elevation="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:id="@+id/toolbar_signup"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize">

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"/>

            <ProgressBar
                android:id="@+id/pb_signup"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"/>

            <androidx.cardview.widget.CardView
                android:layout_marginStart="@dimen/enambelas"
                android:layout_marginEnd="@dimen/enambelas"
                android:layout_marginBottom="@dimen/delapan"
                app:cardCornerRadius="@dimen/delapan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:textAllCaps="false"
                    android:id="@+id/edt_signup_username"
                    android:textSize="14sp"
                    android:inputType="text"
                    android:padding="@dimen/enambelas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edt_nothing"
                    android:hint="@string/username"
                    tools:ignore="Autofill" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_marginStart="@dimen/enambelas"
                android:layout_marginEnd="@dimen/enambelas"
                android:layout_marginBottom="@dimen/delapan"
                app:cardCornerRadius="@dimen/delapan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/edt_signup_nama"
                    android:textSize="14sp"
                    android:inputType="text"
                    android:padding="@dimen/enambelas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edt_nothing"
                    android:hint="@string/nama_lengkap"
                    tools:ignore="Autofill" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_marginStart="@dimen/enambelas"
                android:layout_marginEnd="@dimen/enambelas"
                android:layout_marginBottom="@dimen/delapan"
                app:cardCornerRadius="@dimen/delapan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/edt_signup_email"
                    android:textSize="14sp"
                    android:inputType="textEmailAddress"
                    android:padding="@dimen/enambelas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edt_nothing"
                    android:hint="@string/email"
                    tools:ignore="Autofill" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_marginStart="@dimen/enambelas"
                android:layout_marginEnd="@dimen/enambelas"
                android:layout_marginBottom="@dimen/delapan"
                app:cardCornerRadius="@dimen/delapan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/edt_signup_notelp"
                    android:textSize="14sp"
                    android:inputType="phone"
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edt_nothing"
                    android:hint="@string/no_telepon"
                    tools:ignore="Autofill" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_marginStart="@dimen/enambelas"
                android:layout_marginEnd="@dimen/enambelas"
                android:layout_marginBottom="@dimen/delapan"
                app:cardCornerRadius="@dimen/delapan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_signup_gender"
                        android:textSize="14sp"
                        android:padding="@dimen/enambelas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/gender" />

                    <TextView
                        android:id="@+id/tv_signup_nilai_gender"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pria"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:paddingEnd="32dp"
                        android:paddingStart="0dp"
                        tools:ignore="RelativeOverlap" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_marginStart="@dimen/enambelas"
                android:layout_marginEnd="@dimen/enambelas"
                android:layout_marginBottom="@dimen/delapan"
                app:cardCornerRadius="@dimen/delapan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/edt_signup_password"
                    android:textSize="14sp"
                    android:inputType="textPassword"
                    android:padding="@dimen/enambelas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edt_nothing"
                    android:hint="@string/password"
                    tools:ignore="Autofill" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_marginStart="@dimen/enambelas"
                android:layout_marginEnd="@dimen/enambelas"
                android:layout_marginBottom="@dimen/delapan"
                app:cardCornerRadius="@dimen/delapan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/edt_signup_ulangi_password"
                    android:textSize="14sp"
                    android:inputType="textPassword"
                    android:padding="@dimen/enambelas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edt_nothing"
                    android:hint="@string/ulangi_password"
                    tools:ignore="Autofill" />

            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_signup_daftar"
                android:textSize="14sp"
                android:layout_margin="@dimen/enambelas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_primary_dark"
                android:text="@string/daftar"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>