<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".carilokasi.CariLokasiActivity">

    <LinearLayout
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/terjadi_kesalahan"/>

        <TextView
            android:textAlignment="center"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/coba_lagi"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            app:cardCornerRadius="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:padding="8dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:id="@+id/imgbtn_back"
                    android:contentDescription="@string/image_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_back_black_24dp"/>

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/edt_cari_lokasi"
                    android:textSize="14sp"
                    android:inputType="text"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:paddingStart="0dp"
                    android:paddingEnd="16dp"
                    android:background="@drawable/edt_nothing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/cari_lokasi"
                    android:layout_weight="1"/>

                <ImageView
                    android:padding="8dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:id="@+id/imgbtn_filter"
                    android:contentDescription="@string/image_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/filter"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <ProgressBar
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:indeterminate="true"
            android:id="@+id/pb_cari_lokasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/lyt_error_cari_lokasi"
            android:padding="16dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_msg_no_koneksi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cek_koneksi"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/tv_coba_lagi"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:gravity="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/coba_lagi"
                android:textAllCaps="true"
                android:layout_weight="3" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_marginTop="4dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_cari_lokasi"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</RelativeLayout>