<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detaillokasi.DetailLokasiActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_detail_lokasi"
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:scrimAnimationDuration="300"
            app:contentScrim="@android:color/white"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                android:id="@+id/layout_image_slider"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ProgressBar
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pb_lokasi_image"
                    android:layout_centerInParent="true"/>

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/pager_detail_lokasi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </androidx.viewpager.widget.ViewPager>

                <com.viewpagerindicator.CirclePageIndicator
                    android:padding="8dp"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/pageindicator_image_lokasi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"/>

            </RelativeLayout>

            <androidx.appcompat.widget.Toolbar
                app:layout_collapseMode="pin"
                android:id="@+id/toolbar_detail_lokasi"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize">

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_detail_lokasi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_marginStart="@dimen/enambelas"
                    android:layout_marginTop="@dimen/enambelas"
                    android:layout_marginEnd="@dimen/enambelas"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_nama_lokasi"
                        android:maxLines="1"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/kosong"/>

                    <ImageView
                        android:id="@+id/btn_bookmark"
                        android:visibility="gone"
                        android:layout_alignParentEnd="true"
                        android:contentDescription="@string/image_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_bookmark_border_black_24dp"/>

                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_alamat_lokasi"
                    android:layout_marginStart="@dimen/enambelas"
                    android:layout_marginEnd="@dimen/enambelas"
                    android:maxLines="1"
                    android:textSize="12sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/kosong"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/delapan"/>

                <LinearLayout
                    android:layout_marginStart="@dimen/enambelas"
                    android:layout_marginEnd="@dimen/enambelas"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatRatingBar
                        android:id="@+id/rating_star"
                        android:numStars="0"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv_rating_score"
                        android:layout_marginStart="@dimen/delapan"
                        android:textSize="12sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/nol"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="16dp"/>

                <com.borjabravo.readmoretextview.ReadMoreTextView
                    android:id="@+id/tv_desc_lokasi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/enambelas"
                    android:layout_marginEnd="@dimen/enambelas"
                    android:text="@string/kosong"
                    app:trimCollapsedText="@string/tampilkan"
                    app:trimExpandedText="@string/sembunyikan"
                    app:trimLength="300"
                    app:trimMode="trimModeLength" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/enambelas"/>

                <TextView
                    android:layout_marginStart="@dimen/enambelas"
                    android:layout_marginEnd="@dimen/enambelas"
                    android:layout_marginBottom="@dimen/enambelas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/informasi_kontak"/>

                <androidx.cardview.widget.CardView
                    android:layout_marginStart="@dimen/enambelas"
                    android:layout_marginEnd="@dimen/enambelas"
                    app:cardCornerRadius="@dimen/delapan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_hubungi_kami"
                            android:gravity="center_vertical"
                            android:padding="@dimen/enambelas"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_local_phone_black_24dp"
                            android:drawablePadding="16dp"
                            android:text="@string/hubungi_kami"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey"/>

                        <TextView
                            android:id="@+id/tv_email_kami"
                            android:gravity="center_vertical"
                            android:padding="@dimen/enambelas"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_email_black_24dp"
                            android:drawablePadding="16dp"
                            android:text="@string/email_kami"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey"/>

                        <TextView
                            android:id="@+id/tv_menuju_lokasi"
                            android:gravity="center_vertical"
                            android:padding="@dimen/enambelas"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_near_me_black_24dp"
                            android:drawablePadding="16dp"
                            android:text="@string/menuju_lokasi"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/enambelas"/>

                <TextView
                    android:layout_marginStart="@dimen/enambelas"
                    android:layout_marginEnd="@dimen/enambelas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/untuk_bisnis_lebih_lanjut"/>

                <androidx.cardview.widget.CardView
                    android:layout_margin="@dimen/enambelas"
                    app:cardCornerRadius="@dimen/delapan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_kunjungi_kami"
                        android:padding="@dimen/enambelas"
                        android:gravity="center_vertical"
                        android:drawableStart="@drawable/ic_language_black_24dp"
                        android:drawablePadding="@dimen/enambelas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/kunjung_kami"/>

                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/tigadua"/>

                <TextView
                    android:id="@+id/tv_lihat_ulasan"
                    android:textAllCaps="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lihat_review"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:textAlignment="center"/>

                <View
                    android:layout_marginTop="@dimen/enambelas"
                    android:layout_marginBottom="@dimen/enambelas"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:id="@+id/pb_review"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:visibility="gone"
                    android:id="@+id/btn_tulis_ulasan"
                    android:layout_marginStart="@dimen/enambelas"
                    android:layout_marginEnd="@dimen/enambelas"
                    android:layout_marginBottom="@dimen/enambelas"
                    android:background="@drawable/btn_primary"
                    android:textColor="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tulis_ulasan"/>

                <androidx.cardview.widget.CardView
                    android:visibility="gone"
                    android:id="@+id/cv_ulasan"
                    android:layout_marginStart="@dimen/enambelas"
                    android:layout_marginEnd="@dimen/enambelas"
                    android:layout_marginBottom="@dimen/enambelas"
                    app:cardElevation="@dimen/delapan"
                    app:cardCornerRadius="@dimen/delapan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:padding="@dimen/enambelas"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/review_anda"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="16dp"/>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.appcompat.widget.AppCompatRatingBar
                                android:id="@+id/rating_review"
                                style="@style/Widget.AppCompat.RatingBar.Small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:numStars="5" />

                            <TextView
                                android:id="@+id/tv_waktu_review"
                                android:layout_marginStart="16dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/tanggal_review"/>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/delapan"/>

                        <TextView
                            android:id="@+id/tv_deskripsi_review"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/lorem"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/enambelas"/>

                        <TextView
                            android:id="@+id/tv_edit_ulasan"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="@string/edit_review_anda"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>