<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".account.AccountFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_account"
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:scrimAnimationDuration="300"
            app:contentScrim="@color/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <LinearLayout
                android:layout_marginTop="@dimen/delapan"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:id="@+id/tv_nama_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:drawableTop="@drawable/user"
                    android:text="@string/nama_user"
                    android:textAlignment="center"
                    android:drawablePadding="@dimen/delapan"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:id="@+id/tv_username"
                    android:textSize="12sp"
                    android:textColor="@android:color/white"
                    android:background="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/username"
                    android:textAlignment="center" />

            </LinearLayout>

            <androidx.appcompat.widget.Toolbar
                app:layout_collapseMode="pin"
                android:id="@+id/toolbar_account"
                android:layout_width="match_parent"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                android:layout_height="?android:attr/actionBarSize">

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/data_diri"/>

            <androidx.cardview.widget.CardView
                android:layout_margin="@dimen/enambelas"
                app:cardCornerRadius="@dimen/delapan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_email"
                        android:maxLines="1"
                        android:gravity="center_vertical"
                        android:padding="@dimen/enambelas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_email_black_24dp"
                        android:drawablePadding="16dp"
                        android:hint="@string/email"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey"/>

                    <TextView
                        android:id="@+id/tv_username2"
                        android:maxLines="1"
                        android:gravity="center_vertical"
                        android:padding="@dimen/enambelas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_person_pin_black_24dp"
                        android:drawablePadding="16dp"
                        android:hint="@string/username"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey"/>

                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:inputType="text"
                        android:textSize="14sp"
                        android:background="@drawable/edt_nothing"
                        android:id="@+id/tv_nama_user2"
                        android:maxLines="1"
                        android:gravity="center_vertical"
                        android:padding="@dimen/enambelas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_person_black_24dp"
                        android:drawableEnd="@drawable/ic_edit_black_24dp"
                        android:drawablePadding="16dp"
                        android:hint="@string/nama_lengkap"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey"/>

                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:inputType="phone"
                        android:background="@drawable/edt_nothing"
                        android:textSize="14sp"
                        android:id="@+id/tv_notelp"
                        android:maxLines="1"
                        android:gravity="center_vertical"
                        android:padding="@dimen/enambelas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_local_phone_black_24dp"
                        android:drawableEnd="@drawable/ic_edit_black_24dp"
                        android:drawablePadding="16dp"
                        android:hint="@string/no_telepon"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey"/>

                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:focusable="false"
                        android:textSize="14sp"
                        android:background="@drawable/edt_nothing"
                        android:id="@+id/tv_gender"
                        android:maxLines="1"
                        android:gravity="center_vertical"
                        android:padding="@dimen/enambelas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/gender"
                        android:drawableEnd="@drawable/ic_edit_black_24dp"
                        android:drawablePadding="16dp"
                        android:hint="@string/gender"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pengaturan"/>

            <androidx.cardview.widget.CardView
                android:layout_marginStart="@dimen/enambelas"
                android:layout_marginEnd="@dimen/enambelas"
                android:layout_marginTop="@dimen/enambelas"
                android:layout_marginBottom="4dp"
                app:cardCornerRadius="@dimen/delapan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/lyt_bahasa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:padding="@dimen/enambelas"
                        android:gravity="center_vertical"
                        android:drawableStart="@drawable/language"
                        android:drawablePadding="@dimen/enambelas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/bahasa"
                        android:layout_alignParentStart="true"/>

                    <TextView
                        android:id="@+id/tv_bahasa"
                        android:textColor="@android:color/darker_gray"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bahasa"
                        android:layout_marginEnd="@dimen/enambelas"
                        android:layout_alignParentEnd="true"
                        tools:ignore="RelativeOverlap" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_marginTop="4dp"
                android:layout_marginEnd="@dimen/enambelas"
                android:layout_marginBottom="@dimen/enambelas"
                android:layout_marginStart="@dimen/enambelas"
                app:cardCornerRadius="@dimen/delapan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_ganti_password"
                    android:padding="@dimen/enambelas"
                    android:gravity="center_vertical"
                    android:drawableStart="@drawable/lock"
                    android:drawablePadding="@dimen/enambelas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ganti_password"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_logout"
                android:layout_marginTop="@dimen/enambelas"
                android:layout_marginBottom="32dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/keluar"
                android:textAlignment="center"
                android:textColor="@color/accent"
                android:textStyle="bold"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>